{
	"Angular -> Component": {
		"scope": "typescript",
		"prefix": "ngComponent",
		"description": "Angular Standalone Component",
		"body": [
			"import { ChangeDetectionStrategy, Component } from '@angular/core';",
			"",
			"@Component({",
			"  selector: 'app-${1:name}',",
			"  host: { class: '' },",
			"  template: `${4}`,",
			" imports: [${5}],",
			"  changeDetection: ChangeDetectionStrategy.OnPush,",
			"})",
			"export class ${2:name}Component {${3}}",
		],
	},

	"Angular -> Directive": {
		"scope": "typescript",
		"prefix": "ngDirective",
		"description": "Angular Standalone Directive",
		"body": [
			"import { Directive } from '@angular/core';",
			"",
			"@Directive({",
			"  selector: '[${1:name}]',",
			"})",
			"export class ${2:name}Directive {${3}}",
		],
	},

	"Angular -> Pipe": {
		"scope": "typescript",
		"prefix": "ngPipe",
		"description": "Angular Standalone Pipe",
		"body": [
			"import type { PipeTransform } from '@angular/core';",
			"import { Pipe } from '@angular/core';",
			"",
			"@Pipe({",
			"  name: '${1:selector}',",
			"})",
			"export class ${2:name}Pipe implements PipeTransform {",
			"  transform(value: ${3:valueType}) {",
			"    return ${4:value};",
			"  }",
			"}",
		],
	},

	"Angular -> IconComponent": {
		"scope": "typescript",
		"prefix": "ngIcon",
		"description": "Angular Icon Component",
		"body": [
			"import { ChangeDetectionStrategy, Component, input } from '@angular/core';",
			"import type { IconSize } from './icon-size.type';",
			"",
			"@Component({",
			"  selector: 'app-icon-${1:name}',",
			"  host: {",
			"    'class': 'app-icon',",
			"    '[class]': 'size()'",
			"  },",
			"  template: `<svg xmlns='http://www.w3.org/2000/svg' class='fill-current' ${4}></svg>,",
			"  changeDetection: ChangeDetectionStrategy.OnPush,",
			"})",
			"export class ${2:name}Icon {",
			"  size = input<IconSize>('size-4');",
			"}",
		],
	},

	"Angular -> Service": {
		"scope": "typescript",
		"prefix": "ngService",
		"description": "Angular Service",
		"body": [
			"import { Injectable } from '@angular/core';",
			"",
			"@Injectable({providedIn: 'root'})",
			"export class ${1:name}Service {${2}}",
		],
	},
}
